[tool:pytest]
# Disable faulthandler plugin on Windows to prevent spurious console noise
addopts = --cov=message_ix --cov-config=ci/coveragerc
    --cov-report term-missing --cov-report xml
    -p no:faulthandler
